# ClassesTimetable-Local

./: ClassesTimetable.sln  LICENSE  README.md
ClassesTimetable.Core/: ClassesTimetable.Core.csproj
ClassesTimetable.Core/Entities/: BaseEntity.cs  ClassRoom.cs  Group.cs  Lesson.cs  Schedule.cs  ScheduleListViewModel.cs  Teacher.cs  TeacherLesson.cs
ClassesTimetable.Core/Interfaces/: IRepository.cs
ClassesTimetable.Infrastructure/: ClassesTimetable.Infrastructure.csproj  InfrastructureModule.cs
ClassesTimetable.Infrastructure/Data/: DatabaseContext.cs  Repository.cs
ClassesTimetable.Tests/: ClassesTimetable.Tests.csproj
ClassesTimetable.Web/: ClassesTimetable.Web.csproj  Program.cs  Startup.cs  appsettings.json
ClassesTimetable.Web/Controllers/: ClassRoomsController.cs  GroupsController.cs  HomeController.cs  LessonsController.cs  SchedulesController.cs  TeachersController.cs
ClassesTimetable.Web/Models/: ErrorViewModel.cs  SchelduleViewModel.cs
ClassesTimetable.Web/Properties/: launchSettings.json
ClassesTimetable.Web/Views/: _ViewImports.cshtml
ClassesTimetable.Web/Views/ClassRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassesTimetable.Web/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassesTimetable.Web/Views/Home/: Index.cshtml
ClassesTimetable.Web/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassesTimetable.Web/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassesTimetable.Web/Views/Shared/: _Layout.cshtml
ClassesTimetable.Web/Views/Teachers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Docs/: 1-create-structure.cmd
(+11 files in other folders)
